<Page
    x:Name="pageRoot"
    x:Class="Fluence.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluence"
    xmlns:components="using:Fluence.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Fluence.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="BackgroundRectangle">
            <Rectangle.Fill>
                <ImageBrush x:Name="BackgroundImageBrush" 
                    Stretch="UniformToFill" 
                    AlignmentX="Left">
                    <ImageBrush.Transform>
                        <CompositeTransform x:Name="BackgroundTransform" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="BackgroundDimmer" 
                   Fill="Black" 
                   Opacity="{StaticResource DefaultOpacity}" 
                   IsHitTestVisible="False" />
        <Hub x:Name="hub" Header="fluence" Background="Transparent" Loaded="hub_Loaded">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="120" Margin="0,0,0,20"/>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Width="360">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="overview" FontSize="56" FontWeight="SemiLight" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <components:OverviewControl DataContext="{Binding DefaultViewModel[HubViewModel], ElementName=pageRoot}" />
                </DataTemplate>
            </HubSection>

            <HubSection Width="360" Padding="0">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="wallets" FontSize="56" FontWeight="SemiLight" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding DefaultViewModel[HubViewModel].Wallets, ElementName=pageRoot}" SelectionMode="None" Padding="0" Margin="0" Width="360">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="155" Height="155" Margin="0,0,10,10" IsHitTestVisible="False">
                                    <Rectangle Fill="{ThemeResource SystemColorControlAccentBrush}" Opacity="0.4" />
                                    <Grid Margin="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextAlignment="Left" Foreground="White" />
                                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" FontSize="28" FontWeight="SemiBold" TextAlignment="Left" Foreground="White" />
                                            <TextBlock Text="balance" FontSize="11" Opacity="0.6" Margin="0,-4,0,0" Foreground="White" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="360">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="history" FontSize="56" FontWeight="SemiLight" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <components:HistoryControl
                        Visibility="{Binding DefaultViewModel[HubViewModel].ContentVisibility, ElementName=pageRoot}"
                        DataContext="{Binding DefaultViewModel[HubViewModel], ElementName=pageRoot}" />
                </DataTemplate>
            </HubSection>

            <HubSection Width="360">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="reports" FontSize="56" FontWeight="SemiLight" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <components:ReportsControl
                        Visibility="{Binding DefaultViewModel[HubViewModel].ContentVisibility, ElementName=pageRoot}"
                        DataContext="{Binding DefaultViewModel[HubViewModel], ElementName=pageRoot}" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" 
                Background="#AA000000" 
                Visibility="Visible" 
                ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="AddCategoryAppBarButton" Label="category" Icon="Bookmarks" Click="AddCategoryAppBarButton_Click" />
            <AppBarButton x:Name="AddWalletAppBarButton" Label="wallet" Icon="BrowsePhotos" Click="AddWalletAppBarButton_Click" />
            <AppBarButton x:Name="QuickAddAppBarButton" Label="quick add" Icon="Add" Click="QuickAddAppBarButton_Click" />
            <AppBarButton x:Name="SettingsAppBarButton" Label="settings" Icon="Setting" Click="SettingsAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutAppBarButton" Label="about" Click="AboutAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>