<Page
    x:Class="Fluence.Views.Management.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluence.Views.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:components="using:Fluence.Views.Components.Management"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="MANAGEMENT"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="19,10,0,0"
                   FontSize="16" />

        <Pivot x:Name="SettingsPivot" Grid.Row="1" Margin="0,-36,0,0" SelectionChanged="SettingsPivot_SelectionChanged">
            <PivotItem x:Name="CategoryPivotItem" Header="categories">
                <components:CategoryManagementControl x:Name="CategoryControl" DataContext="{Binding CategoryVM}" />
            </PivotItem>

            <PivotItem x:Name="WalletPivotItem" Header="wallets">
                <components:WalletManagementControl x:Name="WalletControl" DataContext="{Binding WalletVM}" />
            </PivotItem>

            <PivotItem x:Name="LimitsPivotItem" Header="limits">
                <components:LimitsManagementControl x:Name="LimitsControl" DataContext="{Binding LimitsVM}" />
            </PivotItem>

            <PivotItem x:Name="SystemPivotItem" Header="system">
                <components:SystemManagementControl x:Name="SystemControl" DataContext="{Binding SystemVM}" DataChanged="SystemControl_DataChanged" />
            </PivotItem>
        </Pivot>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar x:Name="SettingsCommandBar">
            <AppBarButton x:Name="PrimaryAppBarButton" Label="save" Click="PrimaryAppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Save" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SecondaryAppBarButton" Icon="Cancel" Label="cancel" Click="SecondaryAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
