<UserControl
    x:Class="Fluence.Views.Components.Reports.ReportRunwayControl"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Fluence.Converters">

    <UserControl.Resources>
        <converters:RunwayConverter x:Key="RunwayConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header, ElementName=root}" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="24" Margin="0,0,0,10" IsHitTestVisible="False" />
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding RunwayDays, Converter={StaticResource RunwayConverter}}" FontSize="96" FontWeight="Bold" Margin="0,0,8,-12" IsHitTestVisible="False" />
            <TextBlock Grid.Column="1" Text="days left" FontSize="20" Opacity="1.0" VerticalAlignment="Bottom" Margin="0,0,0,10" IsHitTestVisible="False" />
        </Grid>
        <TextBlock Grid.Row="2" FontSize="14" Opacity="1.0" Margin="0,15,0,0" TextWrapping="Wrap" IsHitTestVisible="False">
            <Run Text="estimated until balance reaches zero. " />
            <Run Text="the financial runway is calculated by dividing your current balance by your average daily spending over the trailing 30 days. " />
            <Run Text="formula: balance / (total expenses last 30 days / 30)" FontStyle="Italic" />
        </TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding SavingOpportunitiesSummary}" FontSize="14" Foreground="White" Margin="0,5,0,0" IsHitTestVisible="False" />
    </Grid>
</UserControl>
