<UserControl
    x:Class="Fluence.Views.Components.ReportsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluence.Views.Components"
    xmlns:converters="using:Fluence.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="360">

    <Grid Margin="-19,-44,0,0">
        <Pivot x:Name="ReportsPivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24" FontWeight="SemiBold" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="today" DataContext="{Binding DayReport}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Margin="-4">
                    <StackPanel Margin="0,0,19,0">
                        <TextBlock Text="comparison" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,0,0,10" />
                        <local:ReportComparisonControl TrendText="vs yesterday" />

                        <TextBlock Text="top budget burners" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,20,0,10" />
                        <local:ReportBurnersControl DataContext="{Binding BudgetBurners}" />

                        <Button Content="show more" HorizontalAlignment="Stretch" Margin="0,20,0,20" Click="ShowMore_Click" Tag="today" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="month" DataContext="{Binding MonthReport}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Margin="-4">
                    <StackPanel Margin="0,0,19,0">
                        <TextBlock Text="comparison" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,0,0,10" />
                        <local:ReportComparisonControl TrendText="vs last month" />

                        <TextBlock Text="top budget burners" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,0,0,10" />
                        <local:ReportBurnersControl DataContext="{Binding BudgetBurners}" />

                        <Button Content="show more" HorizontalAlignment="Stretch" Margin="0,20,0,20" Click="ShowMore_Click" Tag="month" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="year" DataContext="{Binding YearReport}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Margin="-4">
                    <StackPanel Margin="0,0,19,0">
                        <TextBlock Text="comparison" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,0,0,10" />
                        <local:ReportComparisonControl TrendText="vs last year" />

                        <TextBlock Text="top budget burners" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="18" Margin="0,0,0,10" />
                        <local:ReportBurnersControl DataContext="{Binding BudgetBurners}" />

                        <Button Content="show more" HorizontalAlignment="Stretch" Margin="0,20,0,20" Click="ShowMore_Click" Tag="year" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
